# outsera-automacao-testes-web

./: .gitignore  ExtentReport.html  README.md  index.html  pom.xml
.github/workflows/: e2e-tests.yml
checkout/: ExtentReport.html
login/: ExtentReport.html
src/test/java/com/saucedemo/config/: ConfigManager.java  DriverManager.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java
src/test/java/com/saucedemo/runners/: RunAllTests.java
src/test/java/com/saucedemo/steps/: CheckoutSteps.java  LoginSteps.java
src/test/java/com/saucedemo/utils/: ExtentReportManager.java  ScreenshotUtils.java  TestContext.java
src/test/java/com/saucedemo/validators/: CheckoutValidator.java  LoginValidator.java
src/test/resources/: config.properties  cucumber.properties  extent-config.xml  extent.properties  logback.xml
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/login/: login.feature
